# flutter_tts

./: CHANGELOG.md  pubspec.yaml
android/: _build.gradle.kts  build.gradle  gradle.properties  settings.gradle.kts
android/gradle/wrapper/: gradle-wrapper.properties
example/: pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
