def args = ["-Xlint:deprecation"]

group 'com.eyedeadevelopment.fluttertts'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.2.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

project.getTasks().withType(JavaCompile).configureEach {
    options.compilerArgs.addAll(args)
}

apply plugin: 'com.android.library'
// Migration to built-in Kotlin (Flutter 3.44+ / AGP 9 deprecation of plugins
// applying the Kotlin Gradle Plugin themselves). AGP 9+ provides built-in
// Kotlin, so only apply KGP for apps still on older AGP versions, per
// https://docs.flutter.dev/release/breaking-changes/migrate-to-built-in-kotlin/for-plugin-authors
def agpMajor = com.android.Version.ANDROID_GRADLE_PLUGIN_VERSION.tokenize('.')[0] as int
if (agpMajor < 9) {
    apply plugin: 'kotlin-android'
}

android {
    compileSdk 36
    if (project.android.hasProperty("namespace")) {
        namespace 'com.eyedeadevelopment.fluttertts'
    }

    defaultConfig {
        minSdkVersion 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
        disable 'GradleDependency'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
